server {
    listen 8080;
    root   /usr/share/nginx/html/public;

    location / {
        index          index.php index.html index.htm;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}